{
  "name": "saint",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@prisma/client": "^7.4.0",
    "astro": "^5.17.1",
    "prisma": "^7.4.0"
  }
}
